package components

templ Contact() {
	<section class="flex pt-12 md:pt-16 relative overflow-hidden justify-start z-0 entry" id="contact">
		<div class="flex-grow  container overflow-hidden flex flex-col justify-center pb-16">
			@SectionHeading("Contact")
			<pre id="msg" class="absolute top-[10%] left-0 py-4 w-full text-center text-green-700 font-semibold sm:text-xl"></pre>
			<div class="py-8 flex-1  flex flex-col justify-center lg:py-16 px-4 mx-auto md:min-w-[50%] max-w-screen-md">
				<p class="md:hidden mb-4 lg:mb-16 font-light text-left text-gray-500 sm:text-xl">
					Reach me on social media.
				</p>
				@ContactSocialIcons()
				<p class="mb-4 lg:mb-16 font-light text-left text-gray-500 sm:text-xl">
					Got a question, or comment? Say hello.
				</p>
				<form action="#" name="submit-to-google-sheet" class="space-y-8">
					<div>
						<label for="email" class="block mb-2 text-sm font-medium text-gray-900">
							Your email
						</label>
						<input
							type="email"
							id="email"
							name="Email"
							class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
							placeholder="name@mail.com"
							required
						/>
					</div>
					<div class="sm:col-span-2">
						<label for="message" class="block mb-2 text-sm font-medium text-gray-900">
							Your message
						</label>
						<textarea
							id="message"
							rows="6"
							name="Message"
							class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg shadow-sm border border-gray-300 focus:ring-blue-500 focus:border-blue-500"
							placeholder="Leave a comment..."
						></textarea>
					</div>
					<button
						type="submit"
						class="py-3 px-5 text-sm font-medium text-center text-white rounded-lg bg-blue-700 sm:w-fit hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300"
					>
						Send message
					</button>
				</form>
			</div>
		</div>
		@Footer()
	</section>
}

templ Footer() {
	<footer class="absolute bottom-0 w-full bg-gray-950 h-16 bg-opacity-90 flex items-center">
		<div class="container flex text-sm justify-between items-center">
			<pre class="text-orange-700">Mwaura Mbugua</pre>
			<pre class="text-gray-400"><span class="text-base">&copy;</span> 2024</pre>
			<pre class="text-orange-700">www.mbumwa.com</pre>
		</div>
	</footer>
}

templ ContactSocialIconsItem(link string) {
	<li
		class="text-center bg-orange-500  hover:bg-orange-500 bg-opacity-60 rounded-md border border-gray-500 w-8 md:w-10 border-opacity-50 shadow-white shadow-md transition-colors duration-500"
	>
		<a aria-label="link to github" href={ templ.SafeURL(link) }>
			{ children... }
		</a>
	</li>
}

templ ContactSocialIcons() {
	<div class="md:absolute md:left-0 mb-8 md:mb-0 rounded-md overflow-hidden ">
		<ul class="flex md:flex-col justify-between gap-2 px-1 py-2 bg-gray-100 bg-opacity-60">
			@ContactSocialIconsItem("https://github.com/MwauratheAlex") {
				<svg
					class="w-full p-1 md:p-2"
					xmlns="http://www.w3.org/2000/svg"
					id="icon"
					aria-hidden="true"
					focusable="false"
					viewBox="0 0 496 512"
				>
					<path
						d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
					></path>
				</svg>
			}
			@SocialIconsItem("https://x.com/MwauraMbugua_") {
				<svg
					class="w-full p-2"
					xmlns="http://www.w3.org/2000/svg"
					id="icon"
					aria-hidden="true"
					focusable="false"
					viewBox="0 0 512 512"
				>
					<path
						d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"
					></path>
				</svg>
			}
			@SocialIconsItem("https://www.linkedin.com/in/mwaura-mbugua/") {
				<svg
					class="w-full p-1 md:p-2"
					xmlns="http://www.w3.org/2000/svg"
					id="icon"
					aria-hidden="true"
					focusable="false"
					viewBox="0 0 448 512"
				>
					<path
						d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"
					></path>
				</svg>
			}
		</ul>
	</div>
}
