package components

templ Contact() {
<section class="flex pt-12 md:pt-16 relative overflow-hidden justify-start z-0" id="contact">
	<div class="container overflow-hidden flex flex-col justify-center pb-16">
		@SocialIcons()
		@SectionHeading("Contact")
		<div class="py-8 lg:py-16 px-4 mx-auto min-w-[50%] max-w-screen-md">
			<p class="mb-8 lg:mb-16 font-light text-center text-gray-500 sm:text-xl">
				Got a question, or comment? Let me know.
			</p>
			<form action="#" class="space-y-8">
				<div>
					<label for="email" class="block mb-2 text-sm font-medium text-gray-900">
						Your email
					</label>
					<input type="email" id="email"
						class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
						placeholder="name@mail.com" required />
				</div>
				<div class="sm:col-span-2">
					<label for="message" class="block mb-2 text-sm font-medium text-gray-900">
						Your message
					</label>
					<textarea id="message" rows="6"
						class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg shadow-sm border border-gray-300 focus:ring-blue-500 focus:border-blue-500"
						placeholder="Leave a comment..."></textarea>
				</div>
				<button type="submit"
					class="py-3 px-5 text-sm font-medium text-center text-white rounded-lg bg-blue-700 sm:w-fit hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300">
					Send message
				</button>
			</form>
		</div>
	</div>
	@Footer()
</section>
}

templ Footer() {
<footer class="absolute bottom-0 w-full bg-gray-950 h-16 bg-opacity-90 flex items-center">
	<div class="container flex text-sm justify-between items-center">
		<pre class="text-orange-700">Mwaura Mbugua</pre>
		<pre class="text-gray-400"><span class="text-base">&copy;</span> 2024</pre>
		<pre class="text-orange-700">www.mbumwa.com</pre>
	</div>
</footer>
}
