package layouts

import "github.com/mwaurathealex/static-generator/views/components"

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="Discover the innovative projects and extensive skills of Mbugua, an engineer from Nairobi, Kenya, specializing in Robotics, Embedded Systems, and Web Development. Explore his work on cutting-edge technologies including a 6DOF robotic arm, milk and oil ATMs, and modern web applications. Connect with Mbugua, download his CV, and learn more about his expertise in Go, C, Python, JavaScript, and more. Visit to see his impressive portfolio and get in touch!"
			/>
			<title>Mwaura Mbugua | Personal Portfolio Website</title>
			<link rel="stylesheet" href="assets/styles.min.css"/>
			<link rel="icon" type="image/x-icon" href="assets/images/favicon.ico"/>
			<script src="assets/app.js" defer></script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link
				href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
				rel="stylesheet"
			/>
			<script src="https://code.tidio.co/2kq8zlbbf0fdxoh9mgl3cep9faa3qo53.js" async></script>
		</head>
		<body class="relative">
			@components.NavBar()
			<div class="absolute h-dvh top-0 w-full hero-img"></div>
			{ children... }
			<script src="assets/gsap.min.js"></script>
			<script src="assets/ScrollTrigger.min.js"></script>
			<script src="assets/lenis.min.js"></script>
			<script>
		// lenis smooth scrolling
		const lenis = new Lenis()

		lenis.on('scroll', ScrollTrigger.update)

		gsap.ticker.add((time) => {
			lenis.raf(time * 1000)
		})

		gsap.ticker.lagSmoothing(0)
	</script>
		</body>
	</html>
}
